plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "AddressBook.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libsqlite3.tbd": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.tbd": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>remote-notification</string></array>",
                            "count": 1
                        }
                    ],
                    "GCM_SENDER_ID": [
                        {
                            "xml": "<string>2177584716</string>",
                            "count": 1
                        }
                    ],
                    "IS_GCM_ENABLED": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.stories.pep"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.stories.pep"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "2177584716",
            "PACKAGE_NAME": "com.stories.pep"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "AddressBook.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libsqlite3.tbd": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.tbd": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>remote-notification</string></array>",
                            "count": 1
                        }
                    ],
                    "GCM_SENDER_ID": [
                        {
                            "xml": "<string>2177584716</string>",
                            "count": 1
                        }
                    ],
                    "IS_GCM_ENABLED": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.stories.pep"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.stories.pep"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "2177584716",
            "PACKAGE_NAME": "com.stories.pep"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.stories.pep"
        },
        "cordova-plugin-velda-devicefeedback": {
            "PACKAGE_NAME": "com.stories.pep"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -36,6 +36,12 @@
                             "xml": false,
                             "count": 1
                         }
+                    ],
+                    "AudioToolbox.framework": [
+                        {
+                            "xml": true,
+                            "count": 1
+                        }
                     ]
                 }
             },
@@ -48,6 +54,10 @@
                         },
                         {
                             "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -86,6 +96,12 @@
         },
         "phonegap-plugin-push": {
             "SENDER_ID": "2177584716",
+            "PACKAGE_NAME": "com.stories.pep"
+        },
+        "cordova-plugin-dialogs": {
+            "PACKAGE_NAME": "com.stories.pep"
+        },
+        "cordova-plugin-velda-devicefeedback": {
             "PACKAGE_NAME": "com.stories.pep"
         }
     },
